<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsientoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AsientoModelStoreContainer">
    <EntitySet Name="AsientoContableSet" EntityType="AsientoModel.Store.AsientoContableSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AsientoContableSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoAsiento" Type="int" Nullable="false" />
    <Property Name="DescripcionAsiento" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="FechaAsiento" Type="datetime" Nullable="false" />
    <Property Name="TipoMovimiento" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Nullable="false" />
    <Property Name="CuentaContable" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>